{
  "name": "art-management-app",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.17.0",
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.51.0",
    "@eslint/js": "^9.38.0",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "turbo": "^2.0.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.46.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0"
  }
}
