{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev -H 0.0.0.0 --turbopack",
    "dev:max": "NODE_OPTIONS='--inspect' dotenv -e .env.max -- next dev -H 0.0.0.0 --turbopack",
    "build": "next build --turbopack",
    "lint": "eslint .",
    "start": "next start",
    "prod": "next start"
  },
  "dependencies": {
    "@artify/shared": "workspace:*",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-regular-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.0",
    "jose": "^6.1.0",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
