{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "NodeNext"
  },
  "include": ["src/**/*", "src/types"],
  "exclude": ["node_modules", "dist"]
}
